# .conf example for sites hosted on virtual host

<VirtualHost *:80>

DocumentRoot /var/www/example/web
ServerName example.local

<Directory /var/www/example/web>
  Options FollowSymLinks
  AllowOverride All
  Order Allow,Deny
  Allow from all
</Directory>

</VirtualHost>
