# default virtual host configuration
<VirtualHost *:80>
  DocumentRoot /var/www/html
  ServerName 192.168.12.34:80
  <Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
<VirtualHost *:8080>
  DocumentRoot /var/www/pj
  ServerName 192.168.12.34:8080
  <Directory /var/www/pj>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

# configuration for centof7dsm.local virtual host
#<VirtualHost *:80>
#  DocumentRoot /var/www/sites/d8c/web
#  ServerName centos7dsm.local
#  <Directory /var/www/sites/d8c/web>
#    AllowOverride All
#  </Directory>
#</VirtualHost>
