# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        map archive = no
        unix charset = UTF-8
        dos charset = CP932
        workgroup = WORKGROUP
        map to guest = Bad User
[home]
        path = /home/vagrant
        writable = yes
        force user = vagrant
        force group = vagrant
        guest ok = yes
        guest only = yes
[www]
        path = /var/www/html
        writable = yes
        force user = vagrant
        force group = vagrant
        guest ok = yes
        guest only = yes
